<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25-ps22971-Luân</title>
    <style>
           body{
               margin: 0px;
               padding: 0px;
        }
        header{
            width: 100%;
            background-color: #48adb6f3 ;
            float:left;
            min-height: 100px;
            
            

        }
        nav{
            width: 100%;
            min-height: 800px;
            background-color: whitesmoke;
        }
        footer{
            width: 100%;
            background-color: black;
            float:left;
            min-height: 100px;
            color: white;
        }
        h1{
            font-size: 100px;   
            color: black;
        }
        h1>a{
            text-decoration: none;
            

        }
        h2>a{
            text-decoration: none;
            color: black;
        }
        h2>a:hover{
            color: brown;
        }
        h3>a{
            text-decoration: none;
            color: crimson;
        }
        article{min-height: 400px;width: 75%;background-color: white;float: left;}
        .box2{width: 20%;
             height: 300px;
             padding: 10px;
             margin: 5px; 
             border-radius: 10px;
             background-color: white;
             box-shadow: blue; 
             bottom: 5px;
            float: left;}
        img{
            width: 100%;
            height: 80%;

        }
        p{color: red;
        font-size: 20px;
        font: optional;
        text-decoration: none;
    }
    .box2:hover{
        background-color: darkblue;
    }
    p>a{
        text-decoration: none;
        color: red;
    }
    iframe{text-align: right;}
    </style>
</head>
<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0" nonce="ygPXlwvM"></script>

   <center><header><h1><a href="">Nhà Thuốc Sài Gòn</a></h1>
    <h2>
        <a href="img/test2.html">Đăng Nhập | </a>
        <a href="img/test1.html">Đăng Kí</a>
    </h2>
</header></center>
<nav><h2>Sản Phẩm
</h2>
Tìm kiếm sản phẩm <br>
<input type="search" name=""> <br>
<input type="submit" value="Tìm kiếm" ><br>\


    <div class="box2">
        <center><p><a href="img/mun.html">Thuốc trị mụn</a></p></center>
        <img src="img/derma forte.jfif" alt="">
        
    </div>
    <div class="box2">
        <center><p><a href="img/gau.html">Thuốc trị gàu</a></p></center>
        <img src="img/dau-goi-selsun-sach-gau-het-ngua-da-dau-50ml-201901091500337547.jpg" alt="">
       
    </div>
    <div class="box2">
        <center><p><a href="img/huyetap.html">Thuốc huyết áp</a></p></center>
        <img src="img/top-loai-thuoc-ha-huyet-ap-tot-nhat-hien-nay-1.jpg" alt="">
        
    </div>
    <div class="box2">
        <center><p><a href="img/baotu.html">Thuốc bao tử</a></p></center>
        <img src="img/top-13-thuoc-chua-benh-dau-da-day-tot-nhat-thi-truong-hien-nay-5432-2.jpg" alt="">
        
    </div>
    <div class="box2">
        <center><p><a href="img/tieuchay.html">Thuốc tiêu chảy</a></p></center>
        <img src="img/thuoc-tri-tieu-chay-carbomango-chai-100-vien_00612.jpg" alt="">
        
    </div>
    <div class="box2">
        <center><p><a href="img/nhomat.html">Thuốc nhỏ mắt</a></p></center>
        <img src="img/thuocnhomat.jpg" alt="">
        
    </div>
    <div class="box2">
        <center><p><a href="img/dau.html">Thuốc đau đầu</a></p></center>
        <img src="img/panadol.jpg" alt="">
        
    </div>
    <div class="box2">
        <center><p><a href="img/thuocbo.html">Thuốc bổ</a> </p></center>
        <img src="img/thuocbo.jpg" alt="">
       
    </div>
</nav>
  
<footer><h3>Liên Hệ</h3>
    Số Điện Thoại: 0868744672
    <br>
    Facebook: https://www.facebook.com/luanchidoan
    <div class="fb-like" data-href="http://127.0.0.1:5500/lab4_m%C3%B4n_web/Lab13/Bai2.html" data-width="50" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>
    <iframe src="https://www.google.com/maps/d/embed?mid=140Eh7ezf8cF254Q66k2AopjQ5_uNtw-_&ehbc=2E312F" width="250" height="150> </iframe>
</footer>
</body>
</html>